<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <div id="container">
    <!-- <div class="sub_container"> -->
    <header>
      <nav class="navbar"></nav>
    </header>

    <main class="header">
      <h3 class="subtitle">A bit About me</h3>
      <h1 class="title">Who Am I?</h1>
      <p class="main_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facere
        architecto recusandae voluptatum nemo nobis esse sint. Exercitationem possimus beatae consequuntur odio
        assumenda enim. Quis quae ea distinctio earum voluptatum.
        Nemo sit consectetur accusantium obcaecati molestias
      </p>
      <h4 class="img-main-link">Image by<a href="#"> Freepik</a></h4>
    </main>
    <!-- -----------------left-article--------------------------------------->

    <article class="main__article">
      <section class="left_article">
        <img class="profile-image" src="images/Megan_ywquac (1).jpg" alt="jeanette-profile-pics">
        <h2 class="profile-resume">I am happy to know you that 300+ projects done sucessfully!</h2>
        <button class="btn"> learn more</button>
      </section>

      <!-- -----------------right-article--------------------------------------->

      <section class="right_article">
        <div class="portfolio graphic-design-portfolio">
          <img class="image_portfolio" src="images/tech4u_ssrnmn.png" alt="card">
          <h2 class="designs">Graphic Design</h2>
          <a class="portfolio_link" href="#">MORE</a>
        </div>
        <div class="portfolio web-design-portfolio">
          <img class="image_portfolio" src="images/tech4u_ssrnmn.png" alt="card">
          <h2 class="designs">Web Design</h2>
          <a class="portfolio_link" href="#">MORE</a>
        </div>
        <div class="portfolio software-design-portfolio">
          <img class="image_portfolio" src="images/tech4u_ssrnmn.png" alt="card">
          <h2 class="designs">Software</h2>
          <a class="portfolio_link" href="#">MORE</a>
        </div>
        <div class="portfolio application-design-portfolio">
          <img class="image_portfolio" src="images/tech4u_ssrnmn.png" alt="card">
          <h2 class="designs">Application</h2>
          <a class="portfolio_link" href="#">MORE</a>
        </div>
      </section>
    </article>
    <!-- </div> -->
    <footer class="main-footer">
      <p>Website Templates<span> created with</span> Website Builder Software</p>
    </footer>
  </div>
</body>

</html>